# maven20Steps

./: .gitignore  effective-settings.xml  pom.xml
business/: pom.xml
data/: pom.xml
src/main/java/com/sandin/learning/: App.java
src/test/java/com/sandin/learning/: AppTest.java
